{
'А':  ['АРМАВИР', 'АФРИН', 'АЛЬБУКЕРКЕ', 'АЛУШТА', 'АСЬЮТ', 'АКТАУ', 'АТЫРАУ', 'АКТОБЕ', 'АБАКАН', 'АЛЕППО', 'АРЗАМАС', 'АМРИТСАР', 'АРТЕМ', 'АНКАРА', 'АНАДЫРЬ', 'АДЕН', 'АНГАРСК', 'АЛЬМЕТЬЕВСК', 'АРАМИЛЬ', 'АРМЯНСК', 'АВГУСТОВ', 'АМСТЕРДАМ', 'АНТАНАНАРИВУ', 'АЛЖИР', 'АЙДАХО-ФОЛС', 'АБУДЖА', 'АБУ-ДАБИ', 'АСУАН', 'АММАН', 'АКЕРАБАТ', 'АПАТИТЫ', 'АФИНЫ', 'АУГСБУРГ', 'АНТРАЦИТ', 'АЛМА-АТА', 'АЧИНСК', 'АХАЛЦИХ', 'АРСЕНЬЕВ', 'АЙН-ЭЛЬ-АРАБ', 'АСБЕСТ', 'АБИДЖАН', 'АТЛАНТА', 'АККРА', 'АДЕЛАИДА', 'АЛИТУС', 'АНАХАЙМ', 'АЛАПАЕВСК', 'АРХАНГЕЛЬСК', 'АШХАБАД', 'АБЕРДИН', 'АХАЛКАЛАКИ', 'АГРА', 'АСТРАХАНЬ', 'АЗОВ', 'АКСАЙ', 'АХТУБИНСК', 'АДДИС-АБЕБА', 'АНАПА', 'АСУНСЬОН'],
'Б':  ['БЕСЛАН', 'БУХАРА', 'БУХАРЕСТ', 'БИР-ЛЕЛУ', 'БЕРЛИН', 'БЕРЕСТЕЧКО', 'БОХТАР', 'БРАТСК', 'БАТ', 'БЕРГЕН', 'БАТАЙСК', 'БЕЛГОРОД', 'БРАЗИЛИА', 'БАЛАШИХА', 'БЕРДЯНСК', 'БУГУЛЬМА', 'БОРОДИНО', 'БАРАНОВИЧИ', 'БАКУ', 'БРАТИСЛАВА', 'БОБРУЙСК', 'БРЕСТ', 'БЕНДЕРЫ', 'БОСТАД', 'БУИНСК', 'БЕЛОСТОК', 'БЕЛЬФОР', 'БРИСБЕН', 'БОГОРОДИЦК', 'БАНДАР-СЕРИ-БЕГАВАН', 'БЫХОВ', 'БЕЛУ-ОРИЗОНТИ', 'БАНГАЛОР', 'БЕЙРУТ', 'БУРОС', 'БЕРЕЗОВСКИЙ', 'БХУБАНЕШВАР', 'БОРИСОВ', 'БРЕМЕН', 'БИРОБИДЖАН', 'БАРТЛСВИЛЛ', 'БАЛТИМОР', 'БРАНДОН', 'БАТОН-РУЖ', 'БАЛАКОВО', 'БОНН', 'БРЕЙНТРИ', 'БРАУНАУ-АМ-ИНН', 'БАНГКОК', 'БАХЧИСАРАЙ', 'БАЛАКЛАВА', 'БУЭНОС-АЙРЕС', 'БИЙСК', 'БЛАНТАЙР', 'БАГДАД', 'БУКА', 'БЕРДСК', 'БЕЛАЯ КАЛИТВА', 'БИШКЕК', 'БАЛТИЙСК', 'БУДАПЕШТ', 'БЕРЕЗНИКИ', 'БОСТОН', 'БЕРЕЗИНО', 'БОГОТА', 'БУДЕННОВСК', 'БРЮССЕЛЬ', 'БОГОРОДСК', 'БЛАГОВЕЩЕНСК', 'БРНО', 'БЕЛОРЕЦК', 'БЕЛФАСТ', 'БРАЙЗАХ-НА-РЕЙНЕ', 'БАРНАУЛ', 'БРАЗЗАВИЛЬ', 'БАГРАТИОНОВСК', 'БАНЖУЛ', 'БРЯНСК', 'БЫДГОЩ'],
'В':  ['ВЕРХНЕДНЕПРОВСК', 'ВЫШНИЙ ВОЛОЧЕК', 'ВЕТКА', 'ВЕЛЬСК', 'ВЕЛИКИЕ ЛУКИ', 'ВИЛЮЙСК', 'ВЛАДИКАВКАЗ', 'ВОЛЬСК', 'ВОЛЖСКИЙ', 'ВИШАКХАПАТНАМ', 'ВОТКИНСК', 'ВИФЛЕЕМ', 'ВОСКРЕСЕНСК', 'ВИНДХУК', 'ВОЛОЧИСК', 'ВАНКУВЕР', 'ВАРНА', 'ВЛАДИМИР-ВОЛЫНСКИЙ', 'ВЕНА', 'ВАДУЦ', 'ВАЛМИЕРА', 'ВЕЛЬС', 'ВРОЦЛАВ', 'ВИКТОРИЯ', 'ВОЛГОДОНСК', 'ВЛАДИМИР', 'ВИЛЬНЮС', 'ВИННИЦА', 'ВИЛЕЙКА', 'ВЕНЕРСБОРГ', 'ВЫБОРГ', 'ВЕРХНЕДВИНСК', 'ВАЛДАЙ', 'ВЯЗЬМА', 'ВЬЕНТЬЯН', 'ВОРКУТА', 'ВАШИНГТОН', 'ВЛАДИВОСТОК', 'ВИДНОЕ', 'ВЕЙМАР', 'ВАРШАВА', 'ВОЛОКОЛАМСК', 'ВОЛГОГРАД', 'ВОЛОГДА', 'ВОРОНЕЖ', 'ВЫСОЦК', 'ВЕЛИКИЙ НОВГОРОД', 'ВЕЛЛИНГТОН'],
'Г':  ['ГРОДНО', 'ГВАДАЛАХАРА', 'ГАБОРОНЕ', 'ГАБАЛА', 'ГВАДАР', 'ГОРИ', 'ГДАНЬСК', 'ГАМБУРГ', 'ГДОВ', 'ГУКОВО', 'ГАОСЮН', 'ГОРОДОК', 'ГРОЗНЫЙ', 'ГААГА', 'ГОМЕЛЬ', 'ГУАНЧЖОУ', 'ГОРКИ', 'ГЛАЗОВ', 'ГЕРАТ', 'ГРАЦ', 'ГАЛАЦ', 'ГАННОВЕР', 'ГАЛЛЕ', 'ГРЕЙТ-ДАНМОУ', 'ГЛАЗГО', 'ГАВАНА', 'ГОНОЛУЛУ', 'ГИЛРОЙ', 'ГИСКАР', 'ГАЗНИ', 'ГУСЕВ', 'ГОРНО-АЛТАЙСК', 'ГАТЧИНА', 'ГВАТЕМАЛА', 'ГЕТЕБОРГ', 'ГОРОХОВ', 'ГАГРА', 'ГЕЛЬЗЕНКИРХЕН', 'ГОЛД-КОСТ'],
'Д':  ['ДЖИДДА', 'ДАР-ЭС-САЛАМ', 'ДУРБАН', 'ДАЙР-ЭЗ-ЗАУР', 'ДУЙСБУРГ', 'ДАКАР', 'ДУВР', 'ДЗЕРЖИНСК', 'ДУБРОВНО', 'ДОРТМУНД', 'ДАРЪА', 'ДОЛГОПРУДНЫЙ', 'ДОБРУШ', 'ДАНИДИН', 'ДЕЛФТ', 'ДАЛЬНЕРЕЧЕНСК', 'ДЕРБЕНТ', 'ДЖЕЛАЛАБАД', 'ДРОГОБЫЧ', 'ДЖИБУТИ', 'ДЮРТЮЛИ', 'ДНЕПР', 'ДЕНВЕР', 'ДЖВАРИ', 'ДЕЛИ', 'ДЫРЕ-ДАУА', 'ДЮССЕЛЬДОРФ', 'ДУШАНБЕ', 'ДЖЕКСОНВИЛЛ', 'ДРУЖКОВКА', 'ДЕТРОЙТ', 'ДЖАНКОЙ', 'ДУМА', 'ДУБАЙ', 'ДЕРА-ИСМАИЛ-ХАН', 'ДЭБРЭ-ЗЭЙТ', 'ДЖОХОР-БАРУ', 'ДУБНА', 'ДУАЛА', 'ДАЛЛАС', 'ДУМЬЯТ', 'ДРЕЗДЕН', 'ДАМАСК', 'ДЖЕРАБУЛУС', 'ДОНЕЦК', 'ДОМОДЕДОВО', 'ДЖАКАРТА', 'ДУБОССАРЫ', 'ДУБЛИН', 'ДАЛМАТОВО', 'ДОХА'],
'Е':  ['ЕВПАТОРИЯ', 'ЕЛЕЦ', 'ЕЛАБУГА', 'ЕНИСЕЙСК', 'ЕВЛАХ', 'ЕКАТЕРИНБУРГ', 'ЕВЛЕ', 'ЕЛЬНЯ', 'ЕССЕНТУКИ', 'ЕНАКИЕВО'],
'Ж':  ['ЖЕШУВ', 'ЖОДИНО', 'ЖЕНЕВА', 'ЖЛОБИН', 'ЖУКОВСКИЙ', 'ЖЕЛЕЗНОГОРСК', 'ЖИТОМИР', 'ЖЕЗКАЗГАН'],
'З':  ['ЗЕЛЕНОГРАД', 'ЗЕЛЕНОГРАДСК', 'ЗЛАТОУСТ', 'ЗАГАТАЛА', 'ЗАПОРОЖЬЕ', 'ЗАГРЕБ', 'ЗОЛОТОЕ', 'ЗЕЛЬДЕН', 'ЗЕЛЕНОДОЛЬСК', 'ЗВЕНИГОРОД', 'ЗАВОДОУКОВСК', 'ЗЕФЕЛЬД-ИН-ТИРОЛЬ', 'ЗАСЛАВЛЬ'],
'И':  ['ИНДИАН-УЭЛЛС', 'ИЗМИР', 'ИШИМБАЙ', 'ИВАНО-ФРАНКОВСК', 'ИОКОГАМА', 'ИЛАМ', 'ИВАНТЕЕВКА', 'ИЖЕВСК', 'ИЕРУСАЛИМ', 'ИСЛАМАБАД', 'ИГАРКА', 'ИРКУТСК', 'ИВАНОВО', 'ИЧНЯ', 'ИШИМ', 'ИДЛИБ', 'ИЗМАИЛ', 'ИНЧХОН', 'ИЗЮМ', 'ИРБИТ'],
'Й':  ['ЙОШКАР-ОЛА', 'ЙОХАННЕСБУРГ', 'ЙОРК', 'ЙЕЗД', 'ЙЕНА', 'ЙЁНЧЁПИНГ', 'ЙЕР', 'ЙЕХУД-МОНОССОН', 'ЙЕШИЛКЁЙ', 'ЙИРГА-АЛЕМ', 'ЙОДЕМИШ', 'ЙОЗГАТ', 'ЙОКНЕАМ', 'ЙОЛ', 'ЙОМРА', 'ЙОНКЕРС', 'ЙОЭНСУУ', 'ЙЫГЕВА', 'ЙЫЛДЫЗЕЛИ', 'ЙЫХВИ'],
'К':  ['КОВРОВ', 'КАЛУГА', 'КРЕМЕНЧУГ', 'КОШИЦЕ', 'КИРОВ', 'КАМБАРКА', 'КИГАЛИ', 'КЕЛЬМЕ', 'КОРДОВА', 'КЛИМОВИЧИ', 'КРАМАТОРСК', 'КИНГИСЕПП', 'КАЛИНИНГРАД', 'КАРЛОВЫ ВАРЫ', 'КИНШАСА', 'КАМЕНКА', 'КУЛЯБ', 'КЕМЕРОВО', 'КАМЫШЛОВ', 'КАТМАНДУ', 'КОНОТОП', 'КЭРНС', 'КАИР', 'КАНДАГАР', 'КИНГСТОН', 'КОЛОМЫЯ', 'КИСМАЙО', 'КОЛОМНА', 'КАРЛСРУЭ', 'КУКУТА', 'КАСАБЛАНКА', 'КРОПИВНИЦКИЙ', 'КСТОВО', 'КИРКЕНЕС', 'КИРКУК', 'КУЗНЕЦК', 'КУРСК', 'КАТАЙСК', 'КРАСНОДАР', 'КАРАКАС', 'КИРОВО-ЧЕПЕЦК', 'КАМЫШИН', 'КАБО-САН-ЛУКАС', 'КОНСТАНТИНА', 'КИТО', 'КИРЬЯТ-ШМОНА', 'КИВЕРЦЫ', 'КУРИТИБА', 'КЕТЧИКАН', 'КРАСНОПЕРЕКОПСК', 'КРОНШТАДТ', 'КИСЛОВОДСК', 'КРАСНОКАМСК', 'КЕЛЬН', 'КАТАВ-ИВАНОВСК', 'КАМЕНСК-ШАХТИНСКИЙ', 'КРАСНОТУРЬИНСК', 'КАЛУШ', 'КОМСОМОЛЬСК-НА-АМУРЕ', 'КОНДОПОГА', 'КРАСНОУФИМСК', 'КЕЛОУНА', 'КОСТЮКОВИЧИ', 'КОРОЛЕВ', 'КАБУЛ', 'КАГАРЛЫК', 'КИЦБЮЭЛЬ', 'КРУ', 'КУТАИСИ', 'КРАКОВ', 'КАРДИФФ', 'КАСПИЙСК', 'КИТЧЕНЕР', 'КРАСНОАРМЕЙСК', 'КОЧАБАМБА', 'КАЛГАРИ', 'КАРПИНСК', 'КАНЗАС-СИТИ', 'КОБЛЕНЦ', 'КОПЕЙСК', 'КЛИН', 'КАМПАЛА', 'КЕМБРИДЖ', 'КИЕВ', 'КИРОВСК', 'КОЗЬМОДЕМЬЯНСК', 'КЕРЧЬ', 'КАУНАС', 'КИШИНЕВ', 'КАЛИНКОВИЧИ', 'КОСТОМУКША', 'КРАСНОГОРСК', 'КОЛОМБО', 'КОВЕЛЬ', 'КУБИНКА', 'КОТОНУ', 'КОНАКОВО', 'КЫЗЫЛ', 'КОНАКРИ', 'КИРОВГРАД', 'КУРГАН', 'КОСТРОМА', 'КРАЙСТЧЕРЧ', 'КОБЕ', 'КОПЕНГАГЕН', 'КУНГУР', 'КВАНДЖУ', 'КАМЕНСК-УРАЛЬСКИЙ', 'КАЛАМАЗУ', 'КАЛЬКУТТА', 'КУАЛА-ЛУМПУР', 'КЕЙПТАУН', 'КРАСНОЯРСК', 'КАМЕНЬ-КАШИРСКИЙ', 'КРИВОЙ РОГ', 'КАЗАНЬ', 'КРИЧЕВ', 'КИЗЛЯР', 'КЛАГЕНФУРТ-АМ-ВЕРТЕРЗЕ'],
'Л':  ['ЛИАКВАТПУР', 'ЛАБЫТНАНГИ', 'ЛЮБЕРЦЫ', 'ЛЕВЕРКУЗЕН', 'ЛЮБЛИН', 'ЛЮБЛЯНА', 'ЛОЗОВАЯ', 'ЛЬЕЙДА', 'ЛОМЕ', 'ЛИБРЕВИЛЬ', 'ЛА-ПАС', 'ЛАГОС', 'ЛАЭ', 'ЛИДС', 'ЛИВЕРПУЛЬ', 'ЛУКСОР', 'ЛУАНДА', 'ЛЮКСЕМБУРГ', 'ЛОДЗЬ', 'ЛЮНЕБУРГ', 'ЛАШКАРГАХ', 'ЛОС-АНДЖЕЛЕС', 'ЛА-ГУАЙРА', 'ЛЕКСАНД', 'ЛЬВОВ', 'ЛИОН', 'ЛЕЙПЦИГ', 'ЛОБАМБА', 'ЛОНГЙИР', 'ЛЬЕЖ', 'ЛЮБОМЛЬ', 'ЛИДЧЕПИНГ', 'ЛИССАБОН', 'ЛИНЦ', 'ЛУЦК', 'ЛЕСТЕР', 'ЛИПЕЦК', 'ЛЕПЕЛЬ', 'ЛУНД', 'ЛУСАКА', 'ЛИМА', 'ЛАТАКИЯ', 'ЛУГАНСК', 'ЛАС-ВЕГАС', 'ЛОНДОН', 'ЛЮДИНОВО', 'ЛАХОР', 'ЛЕСНОЙ', 'ЛОМОНОСОВ', 'ЛОБНЯ', 'ЛУГА'],
'М':  ['МАРАВИ', 'МЕДИНА', 'МАЛЬМЕ', 'МБАБАНЕ', 'МАХАЧКАЛА', 'МУРОМ', 'МОСУЛ', 'МИНУСИНСК', 'МАЛАЯ ВИШЕРА', 'МИРНОГРАД', 'МИННЕАПОЛИС', 'МУМБАИ', 'МУРМАНСК', 'МАГАС', 'МОЛОДЕЧНО', 'МЮНХЕН', 'МАНГЕЙМ', 'МАГНИТОГОРСК', 'МОМБАСА', 'МАНИЛА', 'МСТИСЛАВЛЬ', 'МАРТУНИ', 'МАНЗИНИ', 'МЕХИКО', 'МИЧУРИНСК', 'МАНАУС', 'МЫТИЩИ', 'МАРАКАЙБО', 'МАСКАТ', 'МОГИЛЕВ', 'МЕДВЕЖЬЕГОРСК', 'МЕЛИТОПОЛЬ', 'МОНТЕРРЕЙ', 'МАЙАМИ', 'МАНБИДЖ', 'МАНАМА', 'МОНТЕВИДЕО', 'МИНСК', 'МОСКВА', 'МАЙДУГУРИ', 'МАЙКОП', 'МУР', 'МАГАДАН', 'МОЖАЙСК', 'МИАСС', 'МАРРАКЕШ', 'МЕЛЬБУРН', 'МАНАГУА', 'МАЗАРИ-ШАРИФ', 'МЕККА', 'МАРЬИНА ГОРКА', 'МАПУТУ', 'МАРСЕЛЬ', 'МОНКТОН', 'МОДЕНА', 'МАНЧЕСТЕР', 'МОГАДИШО'],
'Н':  ['НЕВИННОМЫССК', 'НЬЮ-ДЕЛИ', 'НОВОВОЛЫНСК', 'НУР-СУЛТАН', 'НОВОСИБИРСК', 'НАНКИН', 'НЬЮПОРТ', 'НАЙРОБИ', 'НДЖАМЕНА', 'НЕГОМБО', 'НИЖНЕВАРТОВСК', 'НЬЮ-ЙОРК', 'НЭШВИЛЛ', 'НАЗРАНЬ', 'НЕВЬЯНСК', 'НОВОШАХТИНСК', 'НЕФТЕКАМСК', 'НОРТКЛИФФ', 'НОВОРОССИЙСК', 'НОВОКУЙБЫШЕВСК', 'НОРМАН', 'НОВОЧЕРКАССК', 'НАРО-ФОМИНСК', 'НУАЙОН', 'НИЖНИЙ НОВГОРОД', 'НАГАНО', 'НЮЧЕПИНГ', 'НОВОКУЗНЕЦК', 'НЕСВИЖ', 'НИЖНИЙ ТАГИЛ', 'НУРВИК', 'НОВОПОЛОЦК', 'НАБЕРЕЖНЫЕ ЧЕЛНЫ', 'НИКОСИЯ', 'НЕФТЕЮГАНСК', 'НОТТИНГЕМ', 'НОВЕ-МЕСТО-НА-МОРАВЕ', 'НОГИНСК', 'НУАКШОТ', 'НИАМЕЙ', 'НОВЫЙ ОРЛЕАН', 'НАХОДКА', 'НОВОЧЕБОКСАРСК', 'НОРИЛЬСК', 'НИКЕЯ', 'НЕАПОЛЬ', 'НЮРНБЕРГ', 'НАССАУ', 'НИКОЛАЕВСК-НА-АМУРЕ', 'НОВЫЙ УРЕНГОЙ', 'НИНОЦМИНДА', 'НИКОЛАЕВ', 'НИЖНЕКАМСК', 'НАРЬЯН-МАР', 'НОЯБРЬСК', 'НОВОМОСКОВСК'],
'О':  ['ОРХУС', 'ОРСК', 'ОРЕХОВО-ЗУЕВО', 'ОСТРАВА', 'ОЧАКОВ', 'ОМСК', 'ОРЕНБУРГ', 'ОТТАВА', 'ОСЛО', 'ОРЕ', 'ОКТЯБРЬСКИЙ', 'ОЛЬГИН', 'ОПА-ЛОКА', 'ОМАХА', 'ОКЛЕНД', 'ОБНИНСК', 'ОРША', 'ОДЕССА', 'ОРЛАНДО', 'ОБЕРСТДОРФ', 'ОКЛАХОМА-СИТИ', 'ОСИПОВИЧИ', 'ОРЕЛ', 'ОШМЯНЫ', 'ОШ', 'ОЛЕНЕГОРСК', 'ОДИНЦОВО'],
'П':  ['ПАНКАЛПИНАНГ', 'ПИТЕРБОРО', 'ПАРИЖ', 'ПУНА', 'ПЕВЕК', 'ПЕНЗА', 'ПРАГА', 'ПЕТРИКОВ', 'ПИВДЕННОЕ', 'ПУШКИН', 'ПОРТ-О-ПРЕНС', 'ПАНАМА', 'ПОДПОРОЖЬЕ', 'ПОРТ-ОФ-СПЕЙН', 'ПЛОЦК', 'ПАГАН', 'ПЛЕЙНО', 'ПОДГОРИЦА', 'ПАНАМА-СИТИ', 'ПОЗНАНЬ', 'ПОДОЛЬСК', 'ПЕРВОУРАЛЬСК', 'ПАЛУ', 'ПРИОЗЕРСК', 'ПОРТ-ЛУИ', 'ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ', 'ПЯТИГОРСК', 'ПИТТСБУРГ', 'ПЕТРОПАВЛОВСК', 'ПАЛЬМИРА', 'ПАТТАЙЯ', 'ПИЗА', 'ПАВЛОДАР', 'ПРИНС-АЛЬБЕРТ', 'ПРОКОПЬЕВСК', 'ПУЛИ-ХУМРИ', 'ПАЛЕМБАНГ', 'ПЕТРОЗАВОДСК', 'ПУШКИНО', 'ПУСАН', 'ПОЛТАВА', 'ПЕРЕСЛАВЛЬ-ЗАЛЕССКИЙ', 'ПЛАНТЕЙШЕН', 'ПНОМПЕНЬ', 'ПСКОВ', 'ПЕКИН', 'ПАЛМ-СПРИНГС', 'ПЛЕС', 'ПРЕТОРИЯ', 'ПАВЛОВСКИЙ ПОСАД', 'ПОРТО-НОВО', 'ПЕТЕРГОФ', 'ПОЛОЦК', 'ПИНСК', 'ПЕРМЬ', 'ПАРАДАЙС'],
'Р':  ['РЕДИНГ', 'РУБЦОВСК', 'РАМАЛЛА', 'РОТТЕРДАМ', 'РЯЗАНЬ', 'РЫБИНСК', 'РИО-ДЕ-ЖАНЕЙРО', 'РАМЕНСКОЕ', 'РИЕКА', 'РОСТОВ-НА-ДОНУ', 'РЕУТОВ', 'РОССОШЬ', 'РАНН', 'РИГА', 'РИЧМОНД', 'РОСТОВ', 'РЕЙКЬЯВИК', 'РАВАЛПИНДИ', 'РОГАЧЕВ', 'РОВНО', 'РЕЧИЦА', 'РЖЕВ', 'РОЖИЩЕ', 'РАБАТ', 'РИЗЕ'],
'С':  ['СНЕЖНОЕ', 'СНЕЖИНСК', 'СЕВЕРОУРАЛЬСК', 'САНТА-ФЕ', 'СТАРЫЙ ОСКОЛ', 'САРАПУЛ', 'СТРУМИЦА', 'САН-ПАУЛУ', 'СУХУМ', 'САН-АНТОНИО', 'СУРАБАЯ', 'СТОЛБЦЫ', 'САМАРРА', 'СТЕРЛИТАМАК', 'САРИ-ПУЛЬ', 'САРОВ', 'СКОПЬЕ', 'СОЛФОРД', 'СМОЛЕВИЧИ', 'СУДАК', 'СИЛЬКЕБОРГ', 'СЛУЦК', 'СЕЙНЯЙОКИ', 'САН-ФРАНЦИСКО', 'САЗЕРЛЕНД-СПРИНГС', 'СЕУЛ', 'САРАГОСА', 'СОВЕТСК', 'САНТА-ЭЛЕНА-ДЕ-УАЙРЕН', 'СЕНТ-ДЖОН', 'САН-САЛЬВАДОР', 'СОЛСБЕРИ', 'СТАМБУЛ', 'САНТО-ДОМИНГО', 'СЕВЕРОДВИНСК', 'САСКАТУН', 'САНТА-МОНИКА', 'САН-ДИЕГО', 'САН-АНТОНИО-ДЕЛЬ-ТАЧИРА', 'СЕННО', 'СЕКЕШФЕХЕРВАР', 'САНКТ-ПЕТЕРБУРГ', 'СОЧИ', 'СПИРМЕН', 'САРАЕВО', 'СЕМИКАРАКОРСК', 'СИДНЕЙ', 'САНТЬЯГО', 'СУКРЕ', 'СОЛИГОРСК', 'САМАРКАНД', 'СУХОЙ ЛОГ', 'СЕРПУХОВ', 'СОФИЯ', 'САРАНСК', 'СУРГУТ', 'САНТА-КЛАРА', 'САМАРА', 'САЛАВАТ', 'СМОЛЕНСК', 'САКРАМЕНТО', 'СЫКТЫВКАР', 'САЛОНИКИ', 'СВЕБОДЗИН', 'СЕВЕРСК', 'СЕВАСТОПОЛЬ', 'СИБАЙ', 'САН-ХУАН', 'САРАТОВ', 'СРЕДНЕУРАЛЬСК', 'СТАРЫЕ ДОРОГИ', 'СЕНТ-ЛУИС', 'СЫЗРАНЬ', 'СЛАВЯНСК', 'СВЕТЛОГОРСК', 'СОЛНЕЧНОГОРСК', 'СТАВРОПОЛЬ', 'САНА', 'СЕВЕРОМОРСК', 'СЕСТРОРЕЦК', 'САЛЕХАРД', 'СТЕПАНАКЕРТ', 'СТЕРЛИНГ', 'САН-ХОСЕ', 'САФОНОВО', 'СЕРГИЕВ ПОСАД', 'СЕРОВ', 'СОЛТ-ЛЕЙК-СИТИ', 'СУМЫ', 'СЕВЕРНЫЙ ОГДЕН', 'СИЭТЛ', 'СИМФЕРОПОЛЬ'],
'Т':  ['ТАЙБЭЙ', 'ТАУЗАНД-ОКС', 'ТИРАСПОЛЬ', 'ТОРОНТО', 'ТАГАНРОГ', 'ТРИПОЛИ', 'ТРИР', 'ТОРЕЦК', 'ТЕГЕРАН', 'ТАРТУ', 'ТОКИО', 'ТРНАВА', 'ТАИЗ', 'ТРШИНЕЦ', 'ТИЛБУРГ', 'ТУЛУН', 'ТАЛЛИН', 'ТАМПЕРЕ', 'ТАМАНРАССЕТ', 'ТАЙЧЖУН', 'ТИРАНА', 'ТЕМРЮК', 'ТРЕХГОРНЫЙ', 'ТОСНО', 'ТРУСКАВЕЦ', 'ТУАПСЕ', 'ТОЛЬЯТТИ', 'ТЭГУ', 'ТАРАПОТО', 'ТУВУМБА', 'ТУЛА', 'ТАШКЕНТ', 'ТБИЛИСИ', 'ТВЕРЬ', 'ТУНИС', 'ТЕГУСИГАЛЬПА', 'ТЭДЖОН', 'ТЕЛЬ-АВИВ', 'ТЮМЕНЬ', 'ТЕРНОПОЛЬ', 'ТОМСК', 'ТУРКУ', 'ТАМБОВ', 'ТАРРАГОНА', 'ТУРИН'],
'У':  ['УРАЛЬСК', 'УМЕО', 'УФА', 'УМАГ', 'УРЮПИНСК', 'УГЛИЧ', 'УХТА', 'УСТЬ-КАТАВ', 'УЛЬЯНОВСК', 'УОРИК', 'УАГАДУГУ', 'УЛАН-БАТОР', 'УСТИЛУГ', 'УЭСТ-ПАЛМ-БИЧ', 'УММ-ЭЛЬ-БАВАКИ', 'УОТЕРТАУН', 'УССУРИЙСК', 'УСТЬ-КАМЕНОГОРСК', 'УЛАН-УДЭ', 'УОЛТЕМ'],
'Ф':  ['ФРАНКФУРТ-НА-МАЙНЕ', 'ФАНИПОЛЬ', 'ФАРАХ', 'ФРЯЗИНО', 'ФЕОДОСИЯ', 'ФИЕРИ', 'ФУЧЖОУ', 'ФОРТ-ЛОДЕРДЕЙЛ', 'ФИНИКС'],
'Х':  ['ХАРАРЕ', 'ХИХОН', 'ХОД-ХА-ШАРОН', 'ХЕЛЬСИНКИ', 'ХОШИМИН', 'ХАЛА', 'ХАБАРОВСК', 'ХУДЖАНД', 'ХАНТЫ-МАНСИЙСК', 'ХАЙДАРАБАД', 'ХАЙФА', 'ХАСАВЮРТ', 'ХАШУРИ', 'ХОТОРН', 'ХУАХИН', 'ХАРТУМ', 'ХАРБИН', 'ХОНИАРА', 'ХАРЬКОВ', 'ХЕРСОНЕС ТАВРИЧЕСКИЙ', 'ХЕРСОН', 'ХМЕЛЬНИЦКИЙ', 'ХОХФИЛЬЦЕН', 'ХАНОЙ', 'ХОДЕЙДА', 'ХАРЛЕМ', 'ХИМКИ', 'ХАМА', 'ХИРОСИМА', 'ХОБАРТ', 'ХЬЮСТОН'],
'Ц':  ['ЦУГ', 'ЦЕЛЕ', 'ЦЮРИХ', 'ЦХИНВАЛИ', 'ЦИНЦИННАТИ'],
'Ч':  ['ЧИАНГМАЙ', 'ЧИКАГО', 'ЧОЛПОН-АТА', 'ЧАУСЫ', 'ЧЕБОКСАРЫ', 'ЧИПРОВЦИ', 'ЧЕРНОВЦЫ', 'ЧЕРНИГОВ', 'ЧЕРКАССЫ', 'ЧЕННАИ', 'ЧЕРИКОВ', 'ЧЭНДУ', 'ЧЕРЕПОВЕЦ', 'ЧУГУЕВ', 'ЧИТА', 'ЧЕЛЯБИНСК', 'ЧАСОВ ЯР', 'ЧИКО', 'ЧЕРВЕНЬ', 'ЧУСОВОЙ', 'ЧЬЕРНА-НАД-ТИСОУ', 'ЧЕРКЕССК', 'ЧЕРНОБЫЛЬ', 'ЧЕБАРКУЛЬ'],
'Ш':  ['ШАЦК', 'ШАДРИНСК', 'ШАРЛОТТ', 'ШАРМ-ЭШ-ШЕЙХ', 'ШАТУРА', 'ШКЛОВ', 'ШАНХАЙ', 'ШТУТГАРТ', 'ШЕФФИЛД', 'ШАХТЫ', 'ШАМОРИН', 'ШИБАРГАН', 'ШИХАНЫ', 'ШИНДАНД', 'ШАЛИ', 'ШЭНЬЧЖЭНЬ', 'ШЕМАХЫ', 'ШЫМКЕНТ'],
'Щ':  ['ЩАВНИЦА', 'ЩАВНО-ЗДРУЙ', 'ЩЕЛКОВО', 'ЩЕЦИН'],
'Э':  ['ЭРФУРТ', 'ЭСТЕРСУНД', 'ЭР-РАККА', 'ЭЛИСТА', 'ЭСПОО', 'ЭВЕРЕТТ', 'ЭЛЕКТРЕНАЙ', 'ЭЛЬ-АЮН', 'ЭРНШЕЛЬДСВИК', 'ЭЛЬ-ХИЛЛА', 'ЭЛЬ-ГИЗА', 'ЭЛЬ-ПАСО', 'ЭЙНДХОВЕН', 'ЭДИНБУРГ', 'ЭР-РИЯД', 'ЭЛЬ-КАМЫШЛЫ', 'ЭЙЛАТ', 'ЭШБОРН', 'ЭЛЬ-КУВЕЙТ', 'ЭЙМСБЕРИ', 'ЭЛЬ-АРИШ', 'ЭЛЕКТРОСТАЛЬ', 'ЭКЛСХОЛЛ', 'ЭДМОНТОН', 'ЭНГЕЛЬС', 'ЭРБИЛЬ'],
'Ю':  ['ЮЖНАЯ ТАРАВА', 'ЮМА', 'ЮЖНО-САХАЛИНСК', 'ЮРМАЛА', 'ЮРЮЗАНЬ'],
'Я':  ['ЯБЛАНИЦА', 'ЯНГОН', 'ЯМБОЛ', 'ЯМУСУКРО', 'ЯУНДЕ', 'ЯБИНГ', 'ЯЛУТОРОВСК', 'ЯЛТА', 'ЯКУТСК', 'ЯРОСЛАВЛЬ'],
}